[stream]
source = pipe:///pipes/spotify_dubo?mode=read&name=Spot_Dubo_Stream
# pipe:///<path/to/pipe>?name=<name>[&mode=create][&dryout_ms=2000]
# source = pipe:///tmp/snapfifo?name=Radio&sampleformat=48000:16:2&codec=flac
# source airplay and librespot assume snapcast will launch them
# tcp://<listen IP, e.g. 127.0.0.1>:<port>?name=<name>[&mode=server]
# tcp://<server IP, e.g. 127.0.0.1>:<port>?name=<name>&mode=client

[http]
# serve a website from the doc_root location
# XXX could / should be replaced by a caddy sidecar
doc_root = /config/web
